<!DOCTYPE html>
<html>
<head>
	<title>diwas</title>
	<style>
		#left{
			width: 20%;
			background-color: red;
			word-wrap: break-word;
		}
		#right{
			width: 70%;
			background-color: blue;
			word-wrap: break-word;
			margin-left:10px;
		}
		#a{
			display: inline-flex;
			height: 50%;
			max-width: 50%;
			margin-top: 10px;
		}
		#left img{
			height: 100%;
			width: 100%;
		}

		#left1{
			width: 20%;
			background-color: red;
			word-wrap: break-word;
			margin-left: 10px;
		}
		#right1{
			width: 70%;
			background-color: blue;
			word-wrap: break-word;
		}
		#a1{
			display: inline-flex;
			height: 50%;
			max-width: 50%;
			margin-top: 10px;
		}
		#left1 img{
			height: 100%;
			width: 100%;
		}


    </style>
</head>
<body>


<div id="a">

	<div id = 'left'>
		<img src="../images/diwas.jpg">
	</div>

	<div id = "right">
		gfdljhgdjhgdljfhgdlfjhsglsgflagfydkjugasdjfgiUGDFIUGF;IUgsf;iuGSFIPUEgfiuEGWF;UIewgfiuEGFuindicwutpyiwcytpicwytpyniuwntciy
	</div>

</div>



<div id="a1">

	<div id = 'right1'>
		rigufarjksgfb;asgbiegh;IUGH;jsnovrytotyiouamicuhayhaslegflriaeuhag;jngh;fdhg;eofdjnsdhfg;serilgkjvb;fdjkgns;dkghsiugba;eoifas
	</div>

	<div id = "left1">
		<img src="../images/diwas.jpg">
	</div>

</div>


<div id="a">

	<div id = 'left'>
		<img src="../images/diwas.jpg">
	</div>

	<div id = "right">
		gfdljhgdjhgdljfhgdlfjhsglsgflagfydkjugasdjfgiUGDFIUGF;IUgsf;iuGSFIPUEgfiuEGWF;UIewgfiuEGFuindicwutpyiwcytpicwytpyniuwntciy
	</div>

</div>


<div id="a1">

	<div id = 'right1'>
		rigufarjksgfb;asgbiegh;IUGH;jsnovrytotyiouamicuhayhaslegflriaeuhag;jngh;fdhg;eofdjnsdhfg;serilgkjvb;fdjkgns;dkghsiugba;eoifas
	</div>

	<div id = "left1">
		<img src="../images/diwas.jpg">
	</div>

</div>


</body>
</html>